spring.application.name=discovery-service
server.port=8761
eureka.client.fetch-registry=false
#prevent lui meme registre
eureka.client.register-with-eureka=false

#include all actuator objects
management.endpoints.web.exposure.include=*